* {
  background-color: rgba(40,44,51,0.3);
  border-color: rgba(46,52,63,0.3);
  text-color: rgba(238,130,238,0.5);
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: rgba(46,52,63,0.3);
  border: 0 0 1px 0;
  border-color: rgba(40,44,51,0.3);
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
  border-radius: 3px;
}

element selected {
  background-color: rgba(173,216,230,0.1);
}
