[SkinInfo]
Name=灰色MAC
Version=0.1
Author=嘟嘟虫 & qiyi
Desc=port from http://pinyin.sogou.com/skins/sv_403076.html 

[SkinFont]
FontSize=18
MenuFontSize=16
TipColor=0 139 0
InputColor=0 139 0
IndexColor=0 139 0
FirstCandColor=192 108 33
UserPhraseColor=0 139 0
CodeColor=0 0 0
OtherColor=105 105 105
ActiveMenuColor=255 255 255
InactiveMenuColor=0 0 0

[SkinMainBar]
BackImg=bar.png
MarginTop=2
MarginBottom=2
MarginLeft=2
MarginRight=2
Logo=logo.png
Unlock=
Lock=
Legend=
NoLegend=
Eng=en1.png
Active=cn1.png
Placement=logo:18,7;punc:98,7;chttrans:54,7;fullwidth:74,7;im:36,7;vk:116,7

[SkinInputBar]
BackImg=skin2.png
MarginTop=2
MarginBottom=8
MarginLeft=20
MarginRight=10
Resize=Resize
ResizePos=0
ResizeWidth=0
InputPos=23
OutputPos=50
LayoutLeft=17
LayoutRight=10
CursorColor=0 0 0
ForwardArrow=next.png
ForwardArrowX=5
ForwardArrowY=11
BackArrow=prev.png
BackArrowX=16
BackArrowY=11

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=bar_nt.png
ResizeHorizontal=Copy
ResizeVertical=Resize
MarginTop=8
MarginBottom=10
MarginLeft=7
MarginRight=20
ActiveColor=69 139 0
LineColor=204 204 204

[SkinKeyboard]
# Virtual Keyboard Image
BackImg=keyboard.png
# Key Color On Virutal Keyboard
KeyColor=69 139 0

