[SkinFont]
ActiveMenuColor=255 255 255
CodeColor=0 0 0
FirstCandColor=255 0 0
FontSize=17
InactiveMenuColor=0 0 0
IndexColor=0 0 0
InputColor=0 0 0
MenuFontSize=13
OtherColor=0 0 0
RespectDPI=False
TipColor=37 191 237
UserPhraseColor=0 0 0

[SkinInfo]
Author=十月姑娘<13025185447@sohu.com>
Desc=欢迎大家使用
Name=[CONVERT FROM SSF]【博肖】双人机场
Version=0.9

[SkinInputBar]
BackArrow=prev.png
BackArrowX=50
BackArrowY=75
BackImg=skin1.png
CursorColor=255 255 255
FillHorizontal=Resize
ForwardArrow=next.png
ForwardArrowX=40
ForwardArrowY=75
InputPos=-7
MarginBottom=18
MarginLeft=119
MarginRight=110
MarginTop=95
OutputPos=28
FillVertical=Resize

[SkinKeyboard]
KeyColor=105 21 20

[SkinMainBar]
Active=cn3.png
BackImg=bar.png
Eng=en3.png
Logo=logo.png
MarginBottom=25
MarginLeft=45
MarginRight=50
MarginTop=40

[SkinMenu]
ActiveColor=251 103 220
BackImg=menu.png
FillHorizontal=Resize
LineColor=204 204 204
MarginBottom=10
MarginLeft=3
MarginRight=5
MarginTop=8
FillVertical=Resize

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

