[SkinFont]
ActiveMenuColor=255 255 255
CodeColor=255 255 255
FirstCandColor=255 240 200
FontSize=17
InactiveMenuColor=0 0 0
IndexColor=255 255 255
InputColor=255 255 255
MenuFontSize=13
OtherColor=255 255 255
RespectDPI=False
TipColor=37 191 237
UserPhraseColor=255 255 255

[SkinInfo]
Author=阿克娅<15622275813@sohu.com>
Desc=欢迎大家使用
Name=[CONVERT FROM SSF]神乐mea - 军服女仆营业中
Version=0.9

[SkinInputBar]
BackArrow=prev.png
BackArrowX=206
BackArrowY=78
BackImg=skin1.png
CursorColor=255 255 255
FillHorizontal=Resize
ForwardArrow=next.png
ForwardArrowX=196
ForwardArrowY=78
InputPos=-4
MarginBottom=65
MarginLeft=32
MarginRight=206
MarginTop=98
OutputPos=28
FillVertical=Resize

[SkinKeyboard]
KeyColor=105 21 20

[SkinMainBar]
Active=en6.png
BackImg=bar.png
Eng=en1.png
Logo=logo.png
MarginBottom=25
MarginLeft=45
MarginRight=50
MarginTop=40

[SkinMenu]
ActiveColor=251 103 220
BackImg=menu.png
FillHorizontal=Resize
LineColor=204 204 204
MarginBottom=10
MarginLeft=3
MarginRight=5
MarginTop=8
FillVertical=Resize

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

