[SkinInfo]
# 皮肤名称
Name=绝色-for boys
# 皮肤版本
Version=v1.0
# 皮肤作者
Author=施情化忆
# 描述
Desc=时尚酷炫

[SkinFont]
# 输入字体大小
FontSize=20
# 菜单字体大小
MenuFontSize=16
# 提示信息颜色
TipColor=245 121 0
# 输入信息颜色
InputColor=255 255 255
# 候选词索引颜色
IndexColor=30 187 243
# 第一候选词颜色
FirstCandColor=30 187 243
# 用户词组颜色
UserPhraseColor=30 187 243
# 码表提示颜色
CodeColor=30 187 243
# 其他颜色
OtherColor=0 0 0
# 活动菜单项颜色
ActiveMenuColor=255 255 255
# 非活动菜单项颜色
InactiveMenuColor=0 0 0

[SkinMainBar]
# 背景图片
BackImg=bar.png
# Logo图标
Logo=logo.png
# 英文模式图标
Eng=en1.png
# 中文模式图标
Active=cn1.png
# 左边距
MarginLeft=0
# 右边距
MarginRight=0
# 上边距
MarginTop=0
# 下边距
MarginBottom=0
# 纵向填充规则
# Available Value:
# Copy Resize
FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy Resize
FillHorizontal=Resize
# 特殊图标位置
Placement=logo:0,0;im:43,8;chttrans:43,28;punc:42,51;remind:43,72

[SkinInputBar]
# 背景图片
BackImg=skin1.png
# 左边距
MarginLeft=20
# 右边距
MarginRight=10
# 上边距
MarginTop=9
# 下边距
MarginBottom=4
# 光标颜色
CursorColor=0 0 0
# 输入文字左下角
InputPos=23
# 输出文字左下角
OutputPos=50
# 上一页图标
BackArrow=prev.png
# 下一页图标
ForwardArrow=next.png
# 上一页图标
BackArrowX=39
# 下一页图标
BackArrowY=42
# 上一页图标
ForwardArrowX=25
# 下一页图标
ForwardArrowY=42
# 纵向填充规则
# Available Value:
# Copy Resize
FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy Resize
FillHorizontal=Resize

[SkinTrayIcon]
# 活动输入法图标
Active=active.png
# 非活动输入法图标
Inactive=inactive.png

[SkinMenu]
# 背景图片
BackImg=skin2.png
# 上边距
MarginTop=40
# 下边距
MarginBottom=10
# 左边距
MarginLeft=10
# 右边距
MarginRight=20
# 活动菜单项颜色
ActiveColor=136 138 133
# 分隔线颜色
LineColor=204 204 204
# 纵向填充规则
# Available Value:
# Copy Resize
FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy Resize
FillHorizontal=Resize

[SkinKeyboard]
# 虚拟键盘图片
BackImg=keyboard.png
# 软键盘按键文字颜色
KeyColor=69 139 0

