[SkinFont]
ActiveMenuColor=255 255 255
CodeColor=0 0 0
FirstCandColor=128 0 128
FontSize=17
InactiveMenuColor=0 0 0
IndexColor=0 0 0
InputColor=0 0 0
MenuFontSize=13
OtherColor=0 0 0
RespectDPI=False
TipColor=0 0 255
UserPhraseColor=0 0 0

[SkinInfo]
Author=一颗行走的栗子<baidanli008@sogou.com>
Desc=欢迎大家使用
Name=[CONVERT FROM SSF]【栗子】小情侣
Version=0.9

[SkinInputBar]
BackArrow=prev.png
BackArrowX=65
BackArrowY=49
BackImg=skin1.png
CursorColor=255 255 255
FillHorizontal=Resize
ForwardArrow=next.png
ForwardArrowX=55
ForwardArrowY=49
InputPos=-4
MarginBottom=33
MarginLeft=120
MarginRight=135
MarginTop=69
OutputPos=49
FillVertical=Resize

[SkinKeyboard]
KeyColor=105 21 20

[SkinMainBar]
Active=cn1.png
BackImg=bar.png
Eng=en1.png
Logo=logo.png
MarginBottom=25
MarginLeft=45
MarginRight=50
MarginTop=40

[SkinMenu]
ActiveColor=251 103 220
BackImg=menu.png
FillHorizontal=Resize
LineColor=204 204 204
MarginBottom=10
MarginLeft=3
MarginRight=5
MarginTop=8
FillVertical=Resize

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

