[SkinInfo]
# 皮肤名称
Name=anran
# 皮肤版本
Version=1.0
# 皮肤作者
Author=微笑安然&jarryson
# 描述
Desc=anran

[SkinFont]
# 输入字体大小
FontSize=12
# 菜单字体大小
MenuFontSize=10
# 字体大小遵守dpi设置
# Available Value:
# True False
RespectDPI=True
# 提示信息颜色
TipColor=66 167 47
# 输入信息颜色
InputColor=45 45 45
# 候选词索引颜色
IndexColor=49 49 49
# 第一候选词颜色
FirstCandColor=41 61 231
# 用户词组颜色
UserPhraseColor=66 167 47
# 码表提示颜色
CodeColor=45 51 53
# 其他颜色
OtherColor=0 2 0
# 活动菜单项颜色
ActiveMenuColor=255 255 255
# 非活动菜单项颜色
InactiveMenuColor=0 0 0

[SkinMainBar]
# 背景图片
BackImg=bar.png
# Logo图标
Logo=logo.png
# 英文模式图标
Eng=en.png
# 激活状态输入法图标
Active=cn.png
# 左边距
MarginLeft=4
# 右边距
MarginRight=4
# 上边距
MarginTop=8
# 下边距
MarginBottom=6
# 纵向填充规则
# Available Value:
# Copy Resize
FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy Resize
FillHorizontal=Resize
# 使用自定的文本图标颜色
# Available Value:
# True False
UseCustomTextIconColor=False
# 活动的文本图标颜色
ActiveTextIconColor=0 0 0
# 非活动的文本图标颜色
InactiveTextIconColor=0 0 0
# 特殊图标位置
Placement=

[SkinInputBar]
# 背景图片
BackImg=input.png
# 左边距
MarginLeft=17
# 右边距
MarginRight=15
# 上边距
MarginTop=14
# 下边距
MarginBottom=14
# 光标颜色
CursorColor=83 87 83
# 预编辑文本的位置或偏移
InputPos=0
# 候选词表的位置或偏移
OutputPos=12
# 上一页图标
BackArrow=prev.png
# 下一页图标
ForwardArrow=next.png
# 上一页图标
BackArrowX=45
# 下一页图标
BackArrowY=8
# 上一页图标
ForwardArrowX=35
# 下一页图标
ForwardArrowY=8
# 纵向填充规则
# Available Value:
# Copy Resize
FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy Resize
FillHorizontal=Resize

[SkinTrayIcon]
# 活动输入法图标
Active=active.png
# 非活动输入法图标
Inactive=inactive.png

[SkinMenu]
# 背景图片
BackImg=menu.png
# 上边距
MarginTop=8
# 下边距
MarginBottom=10
# 左边距
MarginLeft=3
# 右边距
MarginRight=5
# 活动菜单项颜色
ActiveColor=49 87 244
# 分隔线颜色
LineColor=204 204 204
# 纵向填充规则
# Available Value:
# Copy Resize
FillVertical=Resize
# 横向填充规则
# Available Value:
# Copy Resize
FillHorizontal=Resize

[SkinKeyboard]
# 虚拟键盘图片
BackImg=keyboard.png
# 软键盘按键文字颜色
KeyColor=255 255 255

